<snippet>
    <content><![CDATA[Class
(
  function ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}(${2:argument})
  {
    ${3:// body...}
  }

)]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.js</scope>
    <description>Class</description>
</snippet>


